apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
data:
  BACKEND_URL: http://104.197.196.148:80
  AUTH_URL: http://34.170.142.73:3000/auth
  GRAPHQL_URL: http://35.192.166.125:3001/graphql
  SOCKET_URL: http://34.41.108.238:3002